# SERVER
## PORT
SERVER_PORT = 
## HOST
SERVER_HOST =

# DATABASE
## HOST
MYSQL_HOST = 
## USER
MYSQL_USER = 
## PASS
MYSQL_PASS = 
## SCHEMA
MYSQL_SCHEMA = 

# SECRETS
## HASH PASS
SECRET_HASH_PASS = 